[Desktop Entry]
Name=Helix
GenericName=Text Editor
Comment=Edit text files
Type=Application
Keywords=Text;editor;
Icon=helix
Categories=Utility;TextEditor;
MimeType=text/english;text/plain;text/x-makefile;text/x-c++hdr;text/x-c++src;text/x-chdr;text/x-csrc;text/x-java;text/x-moc;text/x-pascal;text/x-tcl;text/x-tex;application/x-shellscript;text/x-c;text/x-c++;
X-Desktop-File-Install-Version=0.28
Exec=ghostty --class="com.mitchellh.ghostty.helix" --title="Helix" -e hx %F
Terminal=false
StartupNotify=true
StartupWMClass=com.mitchellh.ghostty.helix

